ORIG_PN="python-caja"
inherit mate pygtk

NAME="mate-file-manager-python"
VERSION=1.4.0
RELEASE=1
CATEGORY="MATE"
SUMMARY="Python scripting extension for MATE file manager"
DESCRIPTION="MATE is a fork of the GNOME 2 desktop. It provides an intuitive
and attractive desktop to Linux users using traditional metaphors."
REQUIRES="python-gobject python-gtk2.0"

PATCH_URI="1.2.0-cygwin.patch"

src_install() {
	cd ${B}
	cyginstall docsdir=/usr/share/doc/${PN} examplesdir=/usr/share/doc/${PN}/examples
}
